# GPBTask

./: pom.xml
src/main/java/main/api/config/: SwaggerConfig.java
src/main/java/main/api/request/: InsertListRequest.java  RegListRequest.java  RegProductRequest.java
src/main/java/main/api/response/: ListResponse.java  ProductOfList.java  ProductResponse.java  RegResponse.java
src/main/java/main/controller/: ListController.java  ProductController.java
src/main/java/main/model/: List.java  Product.java  Product2List.java
src/main/java/main/repositories/: ListRepository.java  ProductRepository.java
src/main/java/main/servise/: ApiListService.java  ApiProductService.java
src/main/resources/: application.yml
src/main/resources/db.migration/: V1_0__create_schema.sql
src/main/resources/db/migration/: V1__create_schema.sql  V2__create schema.sql  V3__create schema.sql
